<html>
    <head>
        <head>
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <script src = "js/jquery-3.4.1.min.js"></script>
            <script src = "js/bootstrap.min.js"></script>
            <link rel = "stylesheet" href="css/style.css">
            <meta charset="UTF-8">
            <title>登入</title>
        </head>
    </head>
    <body>
        <div class="conainer">
            <div class="row">
                <h1 class="col-md-2 offset-md-5 title">專題網頁</h1>
            </div>
            <div class="row">
                <form class="form offset-md-4">
                    <div class="input-group">
                        <span class="input-group-text">輸入</span>
                        <input type="text" name="" class = "form-control" placeholder = "請輸入">
                    </div>
                </form>
            </div>
            <div class="row">
                <table width ="300" border="1" class="offset-md-5">
                    <tr>
                        <td>first column</td>
                        <td>second column</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>